APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:VGIXsLHY+Gkt6sa/8+mNord23MKH1hx3HRfABs6ivfg=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

USER_EMAIL=testbestblogsite@gmail.com
USER_PHONE=89242742976
USER_LOGIN=worfect
USER_PASS_CRYPT=$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm
USER_PASS=secret
PHONE_CODE=P-11111
EMAIL_CODE=E-11111


LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testbestblogsite@gmail.com
MAIL_PASSWORD=dfyzysxewkatlfjx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testbestblogsite@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_ID=8c130b7750c2466c4d10
GITHUB_SECRET=739d0908ac48fb219c840fd165fd1c99b5aa5a1d

GOOGLE_ID=355701437445-0hm28pv0bh2mbrovpt1nev03hbpgn7jh.apps.googleusercontent.com
GOOGLE_SECRET=QjVd0a68nx_mTgsfDddr8hNX

FACEBOOK_ID=276780820346428
FACEBOOK_SECRET=003f3a244b7ffd653e7babf24a30237a

VK_ID=7505858
VK_SECRET=7EsB3BqwMqBz425xHwDj

#
#SMSRU_ID=8F3CE1D3-A456-1A31-AB10-B669D2790AD2
#
#SMSC_KEY=L6STR3C3WXK95404AT6KB2AC7QXRPYOOVQO6VQQ9F0O259I8M19S8JZEH7K83K40
